.home {
  width: 90%;

  @media @mobile{
    .flex(column, center, center);
    width: 95%;
  }

  .hero-img {
    background-image: url('/img/fun-bus.jpg');
    background-size: cover;
    background-position: center;
    height: 250px;
    margin-bottom: 15px;

    @media @mobile{
      width: 100%;
    }

    .hero {
      border-bottom: 1px dashed black;
    }
  }

  .content-section {
    margin: 30px 0;
    .flex(wrap, space-between, none);

    @media @mobile {
      .flex(column);
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        order: -1;
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
        margin-bottom: 20px;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }

    @media @mobile {
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
      }
    }

    @media @mobile {
      .flex(column, center, center);
      width: 100%;
    }
  }
}// home