// Mixins in here
.flex(@flow: row wrap, @justify: center, @center: center) {
	display: flex;
	flex-flow: @flow;
	justify-content: @justify;
	align-items: @center;
}

.btn {
	border-radius: 15px;
	font-size: 2rem;
	color: white;
	background-color: teal;
	padding: 10px 5px;
	text-align: center;
	transition: 500ms;

	&:hover {
		background-color: darkcyan;
	}
}