// Navigation Styles here
header {
	.flex(row wrap, space-between, center);
	height: 100px;
	border-bottom: 1px dashed black;

	@media @mobile{
		.flex(column);
		width: 100%;
	}
}

nav {
	width: 50%;
	.flex(row wrap, space-evenly, center);
}